# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [21]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [8]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [10]:
cars1 = cars1.loc[: , 'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [13]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [20]:
cars = pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
owners = np.random.choice(range(15000,73000) , 398, replace=True )
owners

array([19488, 28399, 50258, 29339, 63724, 47110, 24186, 32785, 27640,
       26937, 71249, 55776, 46851, 55194, 34066, 22653, 50339, 57560,
       67275, 43061, 21683, 36078, 41161, 23555, 30344, 63383, 44467,
       52744, 19409, 33100, 66707, 63634, 16267, 42275, 48091, 20818,
       67677, 53018, 69225, 40045, 40174, 46029, 53989, 61447, 22594,
       43796, 38474, 49216, 33533, 18382, 60839, 39177, 27071, 44809,
       22453, 53212, 35828, 34226, 28837, 30725, 24085, 20157, 25552,
       60108, 36268, 23544, 50100, 66807, 58304, 57786, 36091, 29435,
       25188, 57932, 70142, 22948, 64525, 50392, 28231, 21262, 17493,
       23359, 38426, 71249, 60091, 46716, 17843, 24554, 30806, 61520,
       56142, 54931, 26724, 47755, 19780, 15872, 21622, 47321, 61726,
       39262, 17550, 70620, 66046, 38005, 63201, 35504, 15417, 17662,
       66723, 70383, 55682, 38522, 48296, 27436, 69961, 46784, 62392,
       68693, 39509, 26130, 25808, 44726, 65845, 15414, 68577, 32511,
       21996, 57458, 29312, 61695, 62980, 21420, 21012, 37662, 48717,
       30934, 44232, 30744, 15413, 26324, 23888, 57074, 30243, 39273,
       41026, 30412, 55143, 35071, 23128, 64940, 68460, 29711, 60453,
       67764, 25066, 43536, 66635, 60899, 43525, 47357, 38879, 20270,
       46240, 15987, 20286, 42177, 54212, 34518, 39476, 54746, 38297,
       42898, 53780, 37214, 62714, 45264, 64583, 60928, 23000, 62638,
       44140, 38253, 48184, 71327, 27893, 46843, 18789, 31988, 33844,
       33058, 44691, 70528, 22466, 26821, 41789, 54215, 69743, 66402,
       31732, 36156, 56965, 48718, 42582, 51364, 17538, 52751, 63988,
       28302, 48095, 18726, 21338, 64005, 44879, 59506, 49554, 16691,
       29792, 22877, 39524, 53837, 26869, 16812, 48495, 69758, 47954,
       69810, 53108, 50687, 65047, 44494, 60761, 59815, 70048, 50344,
       55055, 23975, 59101, 50115, 25419, 66206, 34629, 29143, 22351,
       32653, 67465, 37668, 61840, 68976, 35002, 61758, 31857, 68286,
       48312, 28337, 66888, 57059, 17654, 17852, 71508, 63607, 48214,
       46340, 55336, 61486, 47699, 16496, 58165, 15971, 63772, 49557,
       27207, 66468, 36475, 60155, 34977, 56518, 33141, 46422, 17227,
       61117, 26852, 22836, 49522, 63352, 60958, 53283, 64715, 24145,
       23036, 70531, 57310, 34165, 45344, 56646, 37633, 66490, 45641,
       56018, 24011, 51140, 62963, 69550, 39988, 15979, 45185, 16248,
       18355, 65143, 57491, 56847, 47549, 72512, 22346, 66511, 36566,
       66112, 47036, 15037, 63852, 65076, 63467, 30880, 63760, 37003,
       64735, 25463, 30908, 54884, 39732, 23414, 60780, 54483, 45471,
       51615, 52790, 62642, 60109, 29013, 51532, 63028, 71207, 64108,
       39281, 18401, 65088, 63718, 51260, 32444, 62518, 24819, 64370,
       27795, 21866, 21576, 57754, 35266, 24134, 43778, 41269, 64793,
       15959, 42200, 35313, 24354, 62174, 36071, 34534, 40102, 58860,
       46459, 48231, 72504, 59139, 37825, 37324, 26509, 39766, 58051,
       25625, 71933, 55370, 30670, 44897, 15869, 28801, 34775, 30766,
       54526, 15791, 32914, 28412, 59729, 39219, 21533, 37632, 72785,
       68351, 36615])

### Step 8. Add the column owners to cars

In [24]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,19488
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,28399
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,50258
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,29339
4,17.0,8,302,140,3449,10.5,70,1,ford torino,63724
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,21533
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,37632
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,72785
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,68351
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,36615